﻿<!DOCTYPE html>
<html>
  <head>
    <title>Carlton Marsh info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bg.css" type="text/css" rel="stylesheet"/>
    <link href="files/carlton_marsh_info/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/carlton_marsh_info/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- header bg (Rectangle) -->
      <div id="u13" class="ax_default box_2" data-label="header bg">
        <div id="u13_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u14" class="ax_default heading_1" data-label="title">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>Walk The Angles Way</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default box_2">
        <div id="u15_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/carlton_marsh_intro/u4.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u17" class="ax_default ellipse">
        <img id="u17_img" class="img " src="images/carlton_marsh_intro/u5.png"/>
      </div>

      <!-- title (Rectangle) -->
      <div id="u18" class="ax_default heading_1" data-label="title">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>i</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default flow_shape">
        <div id="u19_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u20" class="ax_default heading_1" data-label="title">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>About</span></p><p><span>Carlton Marsh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default flow_shape">
        <div id="u21_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u22" class="ax_default heading_1" data-label="title">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>This reserve is the Broads in miniature. Flower studded marshes drained by a system of dykes and grazed by cattle in summer, creates a paradise for marsh land birds and birds of prey including Hobby and Marsh Harrier. In early summer there is a fabulous display of Southern Marsh Orchid, Marsh Marigold and Ragged-Robin, together with the scarcer Bogbean, Bog Pimpernel and Marsh Cinquefoil. Water vole may also be seen in and around the dykes along with rare plants including Water Soldier and Frogbit. These habitats are ideal for the rare Fen Raft Spider which was successfully reintroduced to the reserve in 2012. Carlton &amp; Oulton Marshes are also one of the best places in the UK for a range of freshwater snails which reflects the good water quality in the dykes.</span></p><p><span><br></span></p><p><span>Both Sprat’s and Round Water are the result of peat digging carried out long ago. The open water in both these pools is heaving with life including insectivorous Bladderwort. This unusual plant lives off unsuspecting water fleas which it traps and digests in bladder-like sacs under water.</span></p><p><span><br></span></p><p><span>The reserve is also one of the best sites in East Anglia to see Grasshopper Warblers. The reed and sedge beds along the river wall make ideal nesting cover for Reed and Sedge warblers, Bearded Tit, Cetti’s Warbler and Marsh Harrier. The grazing marshes are also ideal for wintering wildfowl and breeding waders with Lapwing and Redshank displaying through the spring and large numbers of Wigeon, Teal and Snipe in winter.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u23" class="ax_default ellipse">
        <img id="u23_img" class="img " src="images/carlton_marsh_intro/u5.png"/>
      </div>

      <!-- title (Rectangle) -->
      <div id="u24" class="ax_default heading_1" data-label="title">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
