﻿<!DOCTYPE html>
<html>
  <head>
    <title>Carlton Marsh intro</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bg.css" type="text/css" rel="stylesheet"/>
    <link href="files/carlton_marsh_intro/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/carlton_marsh_intro/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- header bg (Rectangle) -->
      <div id="u1" class="ax_default box_2" data-label="header bg">
        <div id="u1_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u2" class="ax_default heading_1" data-label="title">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Walk The Angles Way</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/carlton_marsh_intro/u4.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5" class="ax_default ellipse">
        <img id="u5_img" class="img " src="images/carlton_marsh_intro/u5.png"/>
      </div>

      <!-- title (Rectangle) -->
      <div id="u6" class="ax_default heading_1" data-label="title">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>i</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_default icon">
        <img id="u7_img" class="img " src="images/carlton_marsh_intro/u7.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default flow_shape">
        <div id="u8_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u9" class="ax_default heading_1" data-label="title">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>Carlton Marsh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default flow_shape">
        <div id="u10_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u11" class="ax_default heading_1" data-label="title">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Carlton Marsh a man-made wildlife habitat on the southern tip of the Norfolk Broads, crossing over into the Suffolk Broads, in Waveney Valley.</span></p><p><span><br></span></p><p><span>Made up of grazing marsh, fens, peat pools, short fen meadow, tall litter fun, dykes, pools and scrub.</span></p><p><span><br></span></p><p><span>This landscape has been developed over hundreds of years and is now home to lots of specialised wildlife.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
