﻿<!DOCTYPE html>
<html>
  <head>
    <title>XP screen-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="files/bg.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/xp_screen-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/xp_screen-1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_default icon">
        <img id="u37_img" class="img " src="images/xp_screen-1/u37.png"/>
      </div>

      <!-- Unnamed (header) -->

      <!-- header bg (Rectangle) -->
      <div id="u39" class="ax_default box_2" data-label="header bg">
        <div id="u39_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u40" class="ax_default heading_1" data-label="title">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>Walk The Angles Way</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_2">
        <div id="u41_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/carlton_marsh_intro/u4.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43" class="ax_default ellipse">
        <img id="u43_img" class="img " src="images/carlton_marsh_intro/u5.png"/>
      </div>

      <!-- title (Rectangle) -->
      <div id="u44" class="ax_default heading_1" data-label="title">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>i</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default flow_shape">
        <div id="u45_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default flow_shape">
        <div id="u46_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default flow_shape">
        <div id="u47_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default flow_shape">
        <div id="u48_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u49" class="ax_default heading_1" data-label="title">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Spring</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u50" class="ax_default heading_1" data-label="title">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>Summer</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u51" class="ax_default heading_1" data-label="title">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>Autumn</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u52" class="ax_default heading_1" data-label="title">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Winter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default flow_shape">
        <div id="u53_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u54" class="ax_default heading_1" data-label="title">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>What will you discover?</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u55" class="ax_default heading_1" data-label="title">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Please select a season</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/xp_screen-1/u56.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/xp_screen-1/u57.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/xp_screen-1/u58.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/xp_screen-1/u59.svg"/>
      </div>
    </div>
  </body>
</html>
