﻿<!DOCTYPE html>
<html>
  <head>
    <title>XP screen-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bg.css" type="text/css" rel="stylesheet"/>
    <link href="files/xp_screen-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/xp_screen-2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- header bg (Rectangle) -->
      <div id="u61" class="ax_default box_2" data-label="header bg">
        <div id="u61_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u62" class="ax_default heading_1" data-label="title">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Walk The Angles Way</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default box_2">
        <div id="u63_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/carlton_marsh_intro/u4.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u65" class="ax_default ellipse">
        <img id="u65_img" class="img " src="images/carlton_marsh_intro/u5.png"/>
      </div>

      <!-- title (Rectangle) -->
      <div id="u66" class="ax_default heading_1" data-label="title">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>i</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default flow_shape">
        <div id="u67_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u68" class="ax_default heading_1" data-label="title">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>What will you discover?</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u69" class="ax_default heading_1" data-label="title">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Please select a location</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default flow_shape">
        <div id="u70_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default flow_shape">
        <div id="u71_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u72" class="ax_default heading_1" data-label="title">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>Up above</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u73" class="ax_default heading_1" data-label="title">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>On the surface</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default flow_shape">
        <div id="u74_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u75" class="ax_default heading_1" data-label="title">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>Down below</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u76" class="ax_default image">
        <img id="u76_img" class="img " src="images/xp_screen-2/u76.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u77" class="ax_default image">
        <img id="u77_img" class="img " src="images/xp_screen-2/u77.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u78" class="ax_default image">
        <img id="u78_img" class="img " src="images/xp_screen-2/u78.svg"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_default icon">
        <img id="u79_img" class="img " src="images/xp_screen-1/u37.png"/>
      </div>
    </div>
  </body>
</html>
