﻿<!DOCTYPE html>
<html>
  <head>
    <title>XP screen-barnowl</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bg.css" type="text/css" rel="stylesheet"/>
    <link href="files/xp_screen-barnowl/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/xp_screen-barnowl/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- header bg (Rectangle) -->
      <div id="u106" class="ax_default box_2" data-label="header bg">
        <div id="u106_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u107" class="ax_default heading_1" data-label="title">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>Walk The Angles Way</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_2">
        <div id="u108_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_default image">
        <img id="u109_img" class="img " src="images/carlton_marsh_intro/u4.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u110" class="ax_default ellipse">
        <img id="u110_img" class="img " src="images/carlton_marsh_intro/u5.png"/>
      </div>

      <!-- title (Rectangle) -->
      <div id="u111" class="ax_default heading_1" data-label="title">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>i</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default flow_shape">
        <div id="u112_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default flow_shape">
        <div id="u113_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u114" class="ax_default heading_1" data-label="title">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p style="font-size:30px;text-align:center;"><span style="color:#FFFFFF;">Our most-loved owl with a distinctive heart-shaped, white face, and black eyes.</span></p><p style="font-size:28px;text-align:center;"><span style="color:#FFFFFF;"><br></span></p><p style="font-size:28px;text-align:left;"><span style="color:#FFFFFF;">Length: 33-39cm</span></p><p style="font-size:28px;text-align:left;"><span style="color:#FFFFFF;">Wingspan: 89cm</span></p><p style="font-size:28px;text-align:left;"><span style="color:#FFFFFF;">Weight: 300g</span></p><p style="font-size:28px;text-align:left;"><span style="color:#FFFFFF;">Average lifespan: 4 years</span></p><p style="font-size:28px;text-align:left;"><span style="color:#FFFFFF;">When to see: January - December</span></p><p style="font-size:28px;text-align:left;"><span style="color:#FFFFFF;"><br></span></p><p style="font-size:28px;text-align:left;"><span style="text-decoration:underline;color:#FFFFFF;">About</span></p><p style="font-size:28px;text-align:left;"><span style="color:#FFFFFF;">Perhaps our most familiar owl, the barn owl will sometimes hunt in the daytime and can be seen 'quartering' over farmland and grassland looking for its next small-mammal meal. However, it is perfectly adapted to hunt with deadly precision in the dark of night: combined with their stealthy and silent flight, their heart-shaped faces direct high-frequency sounds, enabling them to find mice and voles in the vegetation.</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u115" class="ax_default heading_1" data-label="title">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>Barn Owl</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_default image">
        <img id="u116_img" class="img " src="images/xp_screen-barnowl/u116.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_default icon">
        <img id="u117_img" class="img " src="images/xp_screen-1/u37.png"/>
      </div>
    </div>
  </body>
</html>
