﻿<!DOCTYPE html>
<html>
  <head>
    <title>XP screen-360</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bg.css" type="text/css" rel="stylesheet"/>
    <link href="files/xp_screen-360/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/xp_screen-360/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u118" class="ax_default image">
        <img id="u118_img" class="img " src="images/xp_screen-360/u118.png"/>
      </div>

      <!-- Unnamed (header) -->

      <!-- header bg (Rectangle) -->
      <div id="u120" class="ax_default box_2" data-label="header bg">
        <div id="u120_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u121" class="ax_default heading_1" data-label="title">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Walk The Angles Way</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default box_2">
        <div id="u122_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_default image">
        <img id="u123_img" class="img " src="images/carlton_marsh_intro/u4.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u124" class="ax_default ellipse">
        <img id="u124_img" class="img " src="images/carlton_marsh_intro/u5.png"/>
      </div>

      <!-- title (Rectangle) -->
      <div id="u125" class="ax_default heading_1" data-label="title">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>i</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_default icon">
        <img id="u126_img" class="img " src="images/xp_screen-1/u37.png"/>
      </div>
    </div>
  </body>
</html>
