﻿<!DOCTYPE html>
<html>
  <head>
    <title>XP screen-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/xp_screen-3/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bg.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/xp_screen-3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- header bg (Rectangle) -->
      <div id="u81" class="ax_default box_2" data-label="header bg">
        <div id="u81_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u82" class="ax_default heading_1" data-label="title">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>Walk The Angles Way</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default box_2">
        <div id="u83_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/carlton_marsh_intro/u4.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u85" class="ax_default ellipse">
        <img id="u85_img" class="img " src="images/carlton_marsh_intro/u5.png"/>
      </div>

      <!-- title (Rectangle) -->
      <div id="u86" class="ax_default heading_1" data-label="title">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>i</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default flow_shape">
        <div id="u87_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u88" class="ax_default heading_1" data-label="title">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>The sky in Summer</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u89" class="ax_default heading_1" data-label="title">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Up above, the hustle bustle of the birds and bees ring loud through nature's playground.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default flow_shape">
        <div id="u90_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default flow_shape">
        <div id="u91_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default flow_shape">
        <div id="u92_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u93" class="ax_default heading_1" data-label="title">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Barn Owl</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u94" class="ax_default heading_1" data-label="title">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>Marsh Harrier</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u95" class="ax_default heading_1" data-label="title">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>Norfolk Hawker</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u96" class="ax_default ellipse">
        <img id="u96_img" class="img " src="images/xp_screen-3/u96.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u97" class="ax_default image">
        <img id="u97_img" class="img " src="images/xp_screen-3/u97.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u98" class="ax_default image">
        <img id="u98_img" class="img " src="images/xp_screen-3/u98.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u99" class="ax_default image">
        <img id="u99_img" class="img " src="images/xp_screen-3/u99.png"/>
      </div>

      <!-- title (Rectangle) -->
      <div id="u100" class="ax_default heading_1" data-label="title">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span style="text-decoration:underline;">Learn more</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u101" class="ax_default heading_1" data-label="title">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span style="text-decoration:underline;">Learn more</span></p>
        </div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u102" class="ax_default heading_1" data-label="title">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span style="text-decoration:underline;">Learn more</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u103" class="ax_default image">
        <img id="u103_img" class="img " src="images/xp_screen-3/u103.svg"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_default icon">
        <img id="u104_img" class="img " src="images/xp_screen-1/u37.png"/>
      </div>
    </div>
  </body>
</html>
