﻿<!DOCTYPE html>
<html>
  <head>
    <title>XP welcome</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bg.css" type="text/css" rel="stylesheet"/>
    <link href="files/xp_welcome/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/xp_welcome/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- header bg (Rectangle) -->
      <div id="u26" class="ax_default box_2" data-label="header bg">
        <div id="u26_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u27" class="ax_default heading_1" data-label="title">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Walk The Angles Way</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_2">
        <div id="u28_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_default image">
        <img id="u29_img" class="img " src="images/carlton_marsh_intro/u4.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u30" class="ax_default ellipse">
        <img id="u30_img" class="img " src="images/carlton_marsh_intro/u5.png"/>
      </div>

      <!-- title (Rectangle) -->
      <div id="u31" class="ax_default heading_1" data-label="title">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>i</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_default icon">
        <img id="u32_img" class="img " src="images/carlton_marsh_intro/u7.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default flow_shape">
        <div id="u33_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u34" class="ax_default heading_1" data-label="title">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>The ecology and biodiversity of the Broads changes significantly with each season.</span></p><p><span><br></span></p><p><span>Different types of animals roam the vast landscape at distinctive times of the year.</span></p><p><span><br></span></p><p><span>Discover what nature is hiding.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default flow_shape">
        <div id="u35_div" class=""></div>
      </div>

      <!-- title (Rectangle) -->
      <div id="u36" class="ax_default heading_1" data-label="title">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Hidden Habitats</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
